<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="zv?)5SjWY9FiTtwiy|iQ" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="mfGpJgp~G_W;$`NQfSY;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="~kifF.Pp*ls02Y{eb^/8" x="196" y="89"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id=".sXBtpO1]?gvaXR+|:2P"><value name="volume"><shadow type="math_number_minmax" id="^$H[XR[xBg:RP}d`s6yy"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="/tyEN1UPEm8e?HO_qQmQ"><value name="melody"><shadow type="melody_editor" id="w8hoX`+@$t3A}X|^3YGL"><field name="melody">"C - - C - - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RR8ruUnAS@B/zIhf8W~U"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="YbpW~:1Nb7^F+xn)t=%:" x="527" y="85"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="{;/OZGhNXxt)=dVi~/WB"><field name="LEDS">`
        # . # # # 
        # . # . . 
        # . # # # 
        # . . . # 
        # . # # #
        `</field><next><block type="device_pause" id="tdTTYBc52CdGifPZ9?Ej"><value name="pause"><shadow type="timePicker" id="Y3:9/hgN?L-9LbEoPw6a"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=";E6luSc.KxZie*Ss0,Gn"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="fYU3{)#^r#.PR$H4aOkI"><value name="pause"><shadow type="timePicker" id="cR`cvkyj1O$o,{g,x`Lo"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="VENubyVo0VKP4CO#pl1f"><field name="LEDS">`
        # . # # . 
        # . . . # 
        # . # # # 
        # . . . # 
        # . # # .
        `</field><next><block type="device_pause" id="?Drwd@|fN2gXlm#,I)yw"><value name="pause"><shadow type="timePicker" id="o*S4Uuz*d|BCZ_Um8_II"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="SLH`:d;$osTPZjQ:;=V!"><field name="LEDS">`
        # . # # . 
        # . . . # 
        # . . # . 
        # . # . . 
        # . # # #
        `</field><next><block type="device_pause" id="@(:HdsME!EN4/Gb(y?29"><value name="pause"><shadow type="timePicker" id="C5r+J^xcexwOAo,Jxhj9"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="ewy~KI)8rkcniL(6nLp!"><field name="LEDS">`
        # . # . . 
        # . # . . 
        # . # . . 
        # . # . . 
        # . # . .
        `</field><next><block type="device_pause" id="89JaTz/J[[/]g;8!zIwr"><value name="pause"><shadow type="timePicker" id="WUSFO`uNi.h=!E{VO5)O"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=":_IIXUe~|{e2Ohy6o#[}"><field name="LEDS">`
        # . # # . 
        # # . . # 
        # # . . # 
        # # . . # 
        # . # # .
        `</field><next><block type="device_pause" id="_%H1E8`1F7h`I[(7$g}9"><value name="pause"><shadow type="timePicker" id="kQZQ*4U1L),Za*7}A2GU"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="=1pD$a_`wb[XdSG;.;z8"><value name="number"><shadow type="math_number" id="uT7Ji``IY^Sw0[^3f%z@"><field name="NUM">9</field></shadow></value><next><block type="device_pause" id="Z(i{,D:r6f$LTuWfrk*m"><value name="pause"><shadow type="timePicker" id="RZ)ewLe2j[Hr;:^z]O.p"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="FVt*jh9b6_)K1dO;$[qN"><value name="number"><shadow type="math_number" id="q0-r_}RuL!/,t0h`LC;Z"><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="0G6o/dJRT1xim2IkY!+n"><value name="pause"><shadow type="timePicker" id="A+kvW,(-v_r%t|dMe/,`"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="NteH9-_TxA4I0nVBq/u/"><value name="number"><shadow type="math_number" id="DwNX)8I(eT+QBQ,fuU5t"><field name="NUM">7</field></shadow></value><next><block type="device_pause" id=".K(@Vl!2/DQ@]g4KP[lN"><value name="pause"><shadow type="timePicker" id="Kg8FpMN/Cl#YkBO9IO_*"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="EUGQ9qx]nz7Myl@w7(0p"><value name="number"><shadow type="math_number" id="9Xc/llTqWT?RXd+Uv^k:"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="1Xkisjn|/*U5=9m6%3{H"><value name="pause"><shadow type="timePicker" id="kM)%E?Bxc.(m|OC8t}cK"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="_ajhA).bA0v:V)*vx.CM"><value name="number"><shadow type="math_number" id="}=.;Sx5F@y7#i]23RbG#"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="}(nTE7Is_U*O))k$MK6a"><value name="pause"><shadow type="timePicker" id="y-dw)|h?u51A!E~V-cYS"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="x#!L.AR]#sVB`UuuTuSC"><value name="number"><shadow type="math_number" id="umts3g1op%$3F$l%|0B~"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="Z!N~lS`lAa=bcR,=E]YC"><value name="pause"><shadow type="timePicker" id="{/5O#TR@L!g!2DX..F%Q"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="}OUf@P*qt3X7hdlmL*2V"><value name="number"><shadow type="math_number" id="|;D3:`VCC$Dnz^6+Lz0("><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="~4C[UgcJf`|/K*tEf(gp"><value name="pause"><shadow type="timePicker" id="RhzJK8y~Gchbt{hAnR0k"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="]D/_?roO3Bok,Qp/pgzU"><value name="number"><shadow type="math_number" id="CU/nMK}_z5EDfvd*)Q@."><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="+Tn(@(4dbHUIRE!;#0yo"><value name="pause"><shadow type="timePicker" id="KNg|JRJ-!KCWL.U]YW3B"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="1*~inpYkbFd`W5[j[B)h"><value name="number"><shadow type="math_number" id="ys=1.Dr~gDmbi-nvyHp6"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="|1]e:wz^~@ICb^WiNZ/m"><value name="pause"><shadow type="timePicker" id="Ld#)BNExiS!qBv3+ktcn"><field name="ms">1000</field></shadow></value><next><block type="device_play_note" id="$fg}-|gNkFOgDCj.C%bP"><value name="note"><shadow type="device_note" id="X]*1)uc3#/+{ZO]LbImW"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="S/bH4Uj5?-?L6P!ejhN/"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="M-7[fTs5OvF*P#8|s]B," disabled="true" x="663" y="97"><field name="NAME">Button.A</field></block><block type="device_gesture_event" id="vv]gq(TtMZhN@[#*A*C=" x="436" y="256"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_number" id="~?~/)rRVag:/*NqN7c~y"><value name="number"><shadow type="math_number" id="lAHNdh:WJpCgNbK}B8Ym"><field name="NUM">6</field></shadow></value></block></statement></block><block type="device_button_event" id="__!L4+v$)miw,eh*Muvk" x="619" y="249"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="TZw#=!Gr`ES?^sui:k@g"><value name="melody"><shadow type="melody_editor" id="$$TgBWqz%o;Qy8p14q0J"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j$zix5v8Wq7XYLon]!6Z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="`Z4ZdF)jEzP!C55Ly_Wa"><value name="melody"><shadow type="melody_editor" id="%MH1z7}Gv$RrK|~o2jPX"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?Mo^t9Q6@z35?FegYE+,"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="=qRbA:=A(U+Ial2IfDY6" x="48" y="311"><field name="NAME">Gesture.ScreenUp</field></block><block type="device_print_message" id="gz7u*5][Rl8]Ja%cNNgU" disabled="true" x="31" y="493"><value name="text"><shadow type="text" id="5NLbY-%8~iBs4%goL@M!" disabled="true"><field name="TEXT">y=mx+b</field></shadow></value></block></xml>